# Startup

./: RateMyTechship.sln
RateMyTechship/: Program.cs  RateMyTechship.csproj  appsettings.json
RateMyTechship/Controllers/: BlogsController.cs  HomeController.cs  InternshipsController.cs  ReviewsController.cs
RateMyTechship/Data/: ApplicationDbContext.cs
RateMyTechship/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240508144435_initial setup.Designer.cs  20240508144435_initial setup.cs  20240514013441_SecondCreate.Designer.cs  20240514013441_SecondCreate.cs  20240514213846_blog setup.Designer.cs  20240514213846_blog setup.cs  20240516035711_BackImage.Designer.cs  20240516035711_BackImage.cs  20240517014422_major.Designer.cs  20240517014422_major.cs  20240518004502_UpdateUser.Designer.cs  20240518004502_UpdateUser.cs  20240525154523_likes.Designer.cs  20240525154523_likes.cs  20240526002844_hasliked.Designer.cs  20240526002844_hasliked.cs  20240526183227_reviewslist.Designer.cs  20240526183227_reviewslist.cs  20240527150601_edits.Designer.cs  20240527150601_edits.cs  20240527171548_nullableid.Designer.cs  20240527171548_nullableid.cs  20240603002610_internship.Designer.cs  20240603002610_internship.cs  20240604000145_no deadline.Designer.cs  20240604000145_no deadline.cs  (+5 more)
RateMyTechship/Models/: AppUser.cs  Blog.cs  ErrorViewModel.cs  Internships.cs  Review.cs
RateMyTechship/Properties/: launchSettings.json  serviceDependencies.RateMyTechship - Web Deploy.json
RateMyTechship/Views/: _ViewImports.cshtml
(+70 files in other folders)
